spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =user123.


##spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#####
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.use-new-id-generator-mappings=false

# App Properties
nikhil.app.jwtSecret= itsMySecretKey
nikhil.app.jwtExpirationMs= 86400000
